

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>


  <link rel="stylesheet" type="text/css"  href="./bootstrap-4.3.1-dist/css/bootstrap.min.css">
     <!-- <link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/aos.css"> -->
     <link rel="stylesheet" type="text/css"  href="./bootstrap-4.3.1-dist/css/animations.css">
    <script src="kelompok/angular.min.js"></script>
    <script src="fungtion.js"></script>
    <script src="./bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <!-- <script src="./bootstrap-4.3.1-dist/js/aos.js"></script> -->
    <!-- <script src="/bootstrap-4.3.1-dist/js/popper.min.js"></script> -->
    
     <script src="./bootstrap-4.3.1-dist/js/jquery-3.2.1.min.js"></script> 

     <style>
	html,
	body {
	  height: 100%;
	  color: #666666;
	  font-family: "texgyreadventor", sans-serif;
	  -webkit-font-smoothing: antialiased;
	  margin: 0;
	}
	a {
	  display: inline-block;
	  list-style: none;
	  text-decoration: none;
	  color: white;
	  transition: opacity 0.125s linear;
	}
	a:hover {
	  opacity: 0.5;
	  cursor: pointer;
	  transition: opacity 0.125s linear;
	}
	a:visited {
	  color: inherit;
	  text-decoration: none;
	}
	.first-container {
	  background: url('img/hero_2.jpg') no-repeat center center;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	  width: 100%;
	  height: 100%;
	}
	.nav-container {
	  height: 58px;
	  width: 100%;
	  position: fixed;
	  z-index: 1;
	  color: white;
	  letter-spacing: 0.025em;
	  transition: background-color 0.2s linear;
	}
	.nav-container.solid-nav {
	  background-color: #B0702A;
	  height: 100px;
	  transition: background-color 0.2s linear;
	  position: fixed;
	  z-index: 1;
	}
	.nav-container .nav-row {
	  max-width: 1200px;
	  width: 100%;
	  margin: 0 auto;
	  padding-right: 25px;
	  padding-left: 25px;
	  padding-top: 18px;
	}
	.nav-container .nav-row .nav-logo {
	  display: inline-block;
	  font-weight: 900;
	}
	.nav-container .nav-row .nav-controls {
	  float: right;
	}
	.nav-container .nav-row .nav-controls a {
	  padding-left: 20px;
	}

	.dropdown:hover .dropbtn {
	  opacity: 0.5;
	  transition: opacity 0.125s linear;
    }
    .dropbtn {
      background-color:transparent;
      color: white;
      padding: 15px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
	
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #B0702A;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: #f9f9f9;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    /* .dropdown-content a:hover
	 {
		 background-color:grey; 
		 width: 100%;
	} */
    
    .dropdown:hover .dropdown-content 
    {
      display: block;
    }
	/* .container {
	  padding-top: 150px;
	  padding-bottom: 150px;
	  padding-left: 25px;
	  padding-right: 25px;
	}
	.row {
	  max-width: 1200px;
	  margin: 0 auto;
	} */
	
		 
		 </style>
</head>
<body>
  

    

    <div class="first-container">
        <div class="nav-container">
          <div class="nav-row">
          <div class="nav-logo">
            <a href="index.html">
              DIVISA HOTEL
            </a>
          </div>
          <div class="nav-controls">

            <a href="index.html">Home</a>
            <div class="dropdown">
                          <button class="dropbtn">profile</button>
                          <div class="dropdown-content">
                          <a href="about.html">about</a>
                          <a href="galery.html">galery</a>
                          <a href="service.html">service</a>
                          <a href="team.html">team</a>
                          </div>
                        </div>  
			<a href="booking.html">Booking</a>
			<a href="room.html">Room</a>
            <a href="contact.html">contact</a>
            <a href="blog.html">Blog</a>
          </div>
          </div>
        </div>
        </div>
<!--       
        <div class="container">
        <div class="row">
          <h1>
          Fixed &amp; Transparent Nav
          </h1>
          <p>
          The man in black fled across the desert and the gunslinger followed.
          </p>
        </div>
        </div>
      
        <div class="container">
        <div class="row">
          <h1>
          Section
          </h1>
          <p>
          The man in black fled across the desert and the gunslinger followed.
          </p>
        </div>
        </div>
      
        <div class="container">
        <div class="row">
          <h1>
          Section
          </h1>
          <p>
          The man in black fled across the desert and the gunslinger followed.
          </p>
        </div>
        </div>  -->
    
    
    
        <script>
        
        $(document).ready(function() {
    
      $(window).scroll(function() {
    
        var height = $('.first-container').height();
        var scrollTop = $(window).scrollTop();
    
        if (scrollTop >= height + 200) {
          $('.nav-container').addClass('solid-nav');
        } else {
          $('.nav-container').removeClass('solid-nav');
        }
    
      });
    });
        
        </script>
</body>
</html>
